;; modus-colos --- -*- lexical-binding: t; mode: emacs-lisp; eval: (rainbow-mode +1); -*-

(bg-main                       (--l?d "#ffffff" "#000000"))
(fg-main                       (--l?d "#000000" "#ffffff"))
(bg-dim                        (--l?d "#f8f8f8" "#100f10"))
(fg-dim                        (--l?d "#282828" "#e0e6f0"))
(bg-alt                        (--l?d "#f0f0f0" "#191a1b"))
(fg-alt                        (--l?d "#505050" "#a8a8a8"))

(bg-active                     (--l?d "#d7d7d7" "#323232"))
(fg-active                     (--l?d "#0a0a0a" "#f4f4f4"))
(bg-inactive                   (--l?d "#efefef" "#1e1e1e"))
(fg-inactive                   (--l?d "#404148" "#bfc0c4"))
(bg-active-accent              (--l?d "#d0d6ff" "#2a2a66"))

(bg-special-cold               (--l?d "#dde3f4" "#203448"))
(fg-special-cold               (--l?d "#093060" "#c6eaff"))
(bg-special-mild               (--l?d "#c4ede0" "#00322e"))
(fg-special-mild               (--l?d "#184034" "#bfebe0"))
(bg-special-warm               (--l?d "#f0e0d4" "#382f27"))
(fg-special-warm               (--l?d "#5d3026" "#f8dec0"))
(bg-special-calm               (--l?d "#f8ddea" "#392a48"))
(fg-special-calm               (--l?d "#61284f" "#fbd6f4"))

(red                           (--l?d "#a60000" "#ff8059"))
(red-alt                       (--l?d "#972500" "#ef8b50"))
(red-alt-other                 (--l?d "#a0132f" "#ff9077"))
(red-faint                     (--l?d "#7f1010" "#ffa0a0"))
(red-alt-faint                 (--l?d "#702f00" "#f5aa80"))
(red-alt-other-faint           (--l?d "#7f002f" "#ff9fbf"))
(green                         (--l?d "#005e00" "#44bc44"))
(green-alt                     (--l?d "#315b00" "#70b900"))
(green-alt-other               (--l?d "#145c33" "#00c06f"))
(green-faint                   (--l?d "#104410" "#78bf78"))
(green-alt-faint               (--l?d "#30440f" "#99b56f"))
(green-alt-other-faint         (--l?d "#0f443f" "#88bf99"))
(yellow                        (--l?d "#813e00" "#d0bc00"))
(yellow-alt                    (--l?d "#70480f" "#c0c530"))
(yellow-alt-other              (--l?d "#863927" "#d3b55f"))
(yellow-faint                  (--l?d "#5f4400" "#d2b580"))
(yellow-alt-faint              (--l?d "#5d5000" "#cabf77"))
(yellow-alt-other-faint        (--l?d "#5e3a20" "#d0ba95"))
(blue                          (--l?d "#0031a9" "#2fafff"))
(blue-alt                      (--l?d "#2544bb" "#79a8ff"))
(blue-alt-other                (--l?d "#0000c0" "#00bcff"))
(blue-faint                    (--l?d "#003497" "#82b0ec"))
(blue-alt-faint                (--l?d "#0f3d8c" "#a0acef"))
(blue-alt-other-faint          (--l?d "#001087" "#80b2f0"))
(magenta                       (--l?d "#721045" "#feacd0"))
(magenta-alt                   (--l?d "#8f0075" "#f78fe7"))
(magenta-alt-other             (--l?d "#5317ac" "#b6a0ff"))
(magenta-faint                 (--l?d "#752f50" "#e0b2d6"))
(magenta-alt-faint             (--l?d "#7b206f" "#ef9fe4"))
(magenta-alt-other-faint       (--l?d "#55348e" "#cfa6ff"))
(cyan                          (--l?d "#00538b" "#00d3d0"))
(cyan-alt                      (--l?d "#30517f" "#4ae2f0"))
(cyan-alt-other                (--l?d "#005a5f" "#6ae4b9"))
(cyan-faint                    (--l?d "#005077" "#90c4ed"))
(cyan-alt-faint                (--l?d "#354f6f" "#a0bfdf"))
(cyan-alt-other-faint          (--l?d "#125458" "#a4d0bb"))

(red-intense                   (--l?d "#b60000" "#fe6060"))
(orange-intense                (--l?d "#904200" "#fba849"))
(green-intense                 (--l?d "#006800" "#4fe42f"))
(yellow-intense                (--l?d "#605b00" "#f0dd60"))
(blue-intense                  (--l?d "#1f1fce" "#4fafff"))
(magenta-intense               (--l?d "#a8007f" "#ff62d4"))
(purple-intense                (--l?d "#7f10d0" "#9f80ff"))
(cyan-intense                  (--l?d "#005f88" "#3fdfd0"))

(red-active                    (--l?d "#8a0000" "#ffa7ba"))
(green-active                  (--l?d "#004c2e" "#70d73f"))
(yellow-active                 (--l?d "#702f00" "#dbbe5f"))
(blue-active                   (--l?d "#0030b4" "#34cfff"))
(magenta-active                (--l?d "#5c2092" "#d5b1ff"))
(cyan-active                   (--l?d "#003f8a" "#00d8b4"))

(red-subtle-bg                 (--l?d "#f2b0a2" "#762422"))
(red-intense-bg                (--l?d "#ff9f9f" "#a4202a"))
(green-subtle-bg               (--l?d "#aecf90" "#2f4a00"))
(green-intense-bg              (--l?d "#5ada88" "#006800"))
(yellow-subtle-bg              (--l?d "#e4c340" "#604200"))
(yellow-intense-bg             (--l?d "#f5df23" "#874900"))
(blue-subtle-bg                (--l?d "#b5d0ff" "#10387c"))
(blue-intense-bg               (--l?d "#77baff" "#2a40b8"))
(magenta-subtle-bg             (--l?d "#f0d3ff" "#49366e"))
(magenta-intense-bg            (--l?d "#d5baff" "#7042a2"))
(cyan-subtle-bg                (--l?d "#c0efff" "#00415e"))
(cyan-intense-bg               (--l?d "#42cbd4" "#005f88"))

(red-fringe-bg                 (--l?d "#f08290" "#8f1f4b"))
(green-fringe-bg               (--l?d "#62c86a" "#006700"))
(yellow-fringe-bg              (--l?d "#dbba3f" "#6f4f00"))
(blue-fringe-bg                (--l?d "#82afff" "#3f33af"))
(magenta-fringe-bg             (--l?d "#e0a3ff" "#6f2f89"))
(cyan-fringe-bg                (--l?d "#2fcddf" "#004f8f"))

(red-graph-0-bg                (--l?d "#ef6f79" "#af0404"))
(red-graph-1-bg                (--l?d "#ff9f9f" "#801f2f"))
(green-graph-0-bg              (--l?d "#49d239" "#24ba2f"))
(green-graph-1-bg              (--l?d "#6dec6d" "#0f8f07"))
(yellow-graph-0-bg             (--l?d "#efec08" "#ffd03e"))
(yellow-graph-1-bg             (--l?d "#dbff4e" "#d7d800"))
(blue-graph-0-bg               (--l?d "#55a2f0" "#406fff"))
(blue-graph-1-bg               (--l?d "#7fcfff" "#2f50c8"))
(magenta-graph-0-bg            (--l?d "#ba86ef" "#af7bee"))
(magenta-graph-1-bg            (--l?d "#e7afff" "#7f59cf"))
(cyan-graph-0-bg               (--l?d "#30d3f0" "#47dcfa"))
(cyan-graph-1-bg               (--l?d "#6fefff" "#0bc0df"))

(red-refine-bg                 (--l?d "#ffcccc" "#77002a"))
(red-refine-fg                 (--l?d "#780000" "#ffb9ab"))
(green-refine-bg               (--l?d "#aceaac" "#00422a"))
(green-refine-fg               (--l?d "#004c00" "#9ff0cf"))
(yellow-refine-bg              (--l?d "#fff29a" "#693200"))
(yellow-refine-fg              (--l?d "#604000" "#e2d980"))
(blue-refine-bg                (--l?d "#8fcfff" "#242679"))
(blue-refine-fg                (--l?d "#002f88" "#8ecfff"))
(magenta-refine-bg             (--l?d "#ffccff" "#71206a"))
(magenta-refine-fg             (--l?d "#770077" "#ffcaf0"))
(cyan-refine-bg                (--l?d "#8eecf4" "#004065"))
(cyan-refine-fg                (--l?d "#004850" "#8ae4f2"))

(red-nuanced-bg                (--l?d "#fff1f0" "#2c0614"))
(red-nuanced-fg                (--l?d "#5f0000" "#ffcccc"))
(green-nuanced-bg              (--l?d "#ecf7ed" "#001904"))
(green-nuanced-fg              (--l?d "#004000" "#b8e2b8"))
(yellow-nuanced-bg             (--l?d "#fff3da" "#221000"))
(yellow-nuanced-fg             (--l?d "#3f3000" "#dfdfb0"))
(blue-nuanced-bg               (--l?d "#f3f3ff" "#0f0e39"))
(blue-nuanced-fg               (--l?d "#201f55" "#bfd9ff"))
(magenta-nuanced-bg            (--l?d "#fdf0ff" "#230631"))
(magenta-nuanced-fg            (--l?d "#541f4f" "#e5cfef"))
(cyan-nuanced-bg               (--l?d "#ebf6fa" "#041529"))
(cyan-nuanced-fg               (--l?d "#0f3360" "#a8e5e5"))

(bg-hl-line                    (--l?d "#f2eff3" "#151823"))
(bg-hl-line-intense            (--l?d "#e0e0e0" "#292929"))
(bg-hl-line-intense-accent     (--l?d "#b9e1ef" "#00353f"))
(bg-hl-alt                     (--l?d "#fbeee0" "#181732"))
(bg-hl-alt-intense             (--l?d "#e8dfd1" "#282e46"))
(bg-paren-match                (--l?d "#e0af82" "#5f362f"))
(bg-paren-match-intense        (--l?d "#c488ff" "#7416b5"))
(bg-paren-expression           (--l?d "#dff0ff" "#221044"))
(bg-region                     (--l?d "#bcbcbc" "#3c3c3c"))
(bg-region-accent              (--l?d "#afafef" "#4f3d88"))
(bg-region-accent-subtle       (--l?d "#efdfff" "#240f55"))

(bg-tab-active                 (--l?d "#f6f6f6" "#0e0e0e"))
(bg-tab-inactive               (--l?d "#b7b7b7" "#424242"))
(bg-tab-inactive-accent        (--l?d "#a9b4f6" "#35398f"))
(bg-tab-inactive-alt           (--l?d "#9f9f9f" "#595959"))
(bg-tab-inactive-alt-accent    (--l?d "#9fa6d0" "#505588"))

(red-tab                       (--l?d "#680000" "#ffc0bf"))
(green-tab                     (--l?d "#003900" "#88ef88"))
(yellow-tab                    (--l?d "#393000" "#d2e580"))
(orange-tab                    (--l?d "#502300" "#f5ca80"))
(blue-tab                      (--l?d "#000080" "#92d9ff"))
(cyan-tab                      (--l?d "#052f60" "#60e7e0"))
(magenta-tab                   (--l?d "#5f004d" "#ffb8ff"))
(purple-tab                    (--l?d "#400487" "#cfcaff"))

(fg-escape-char-construct      (--l?d "#8b1030" "#e7a59a"))
(fg-escape-char-backslash      (--l?d "#654d0f" "#abab00"))

(fg-lang-error                 (--l?d "#9f004f" "#ef8690"))
(fg-lang-warning               (--l?d "#604f0f" "#b0aa00"))
(fg-lang-note                  (--l?d "#4040ae" "#9d9def"))
(fg-lang-underline-error       (--l?d "#ef4f54" "#ff4a6f"))
(fg-lang-underline-warning     (--l?d "#cf9f00" "#d0de00"))
(fg-lang-underline-note        (--l?d "#3f6fef" "#5f6fff"))

(fg-window-divider-inner       (--l?d "#888888" "#646464"))
(fg-window-divider-outer       (--l?d "#585858" "#969696"))

(fg-unfocused                  (--l?d "#56576d" "#93959b"))

(fg-docstring                  (--l?d "#2a486a" "#b0d6f5"))
(fg-comment-yellow             (--l?d "#794319" "#d0a070"))

(bg-header                     (--l?d "#e5e5e5" "#212121"))
(fg-header                     (--l?d "#2a2a2a" "#dddddd"))

(bg-whitespace                 (--l?d "#f5efef" "#101424"))
(fg-whitespace                 (--l?d "#624956" "#aa9e9f"))

(bg-diff-heading               (--l?d "#b7cfe0" "#304466"))
(fg-diff-heading               (--l?d "#041645" "#dae7ff"))
(bg-diff-added                 (--l?d "#d4fad4" "#0a280a"))
(fg-diff-added                 (--l?d "#004500" "#94ba94"))
(bg-diff-added-deuteran        (--l?d "#daefff" "#001a3f"))
(fg-diff-added-deuteran        (--l?d "#002044" "#c4cdf2"))
(bg-diff-changed               (--l?d "#fcefcf" "#2a2000"))
(fg-diff-changed               (--l?d "#524200" "#b0ba9f"))
(bg-diff-removed               (--l?d "#ffe8ef" "#40160f"))
(fg-diff-removed               (--l?d "#691616" "#c6adaa"))

(bg-diff-refine-added          (--l?d "#94cf94" "#005a36"))
(fg-diff-refine-added          (--l?d "#002a00" "#e0f6e0"))
(bg-diff-refine-added-deuteran (--l?d "#77c0ef" "#234f8f"))
(fg-diff-refine-added-deuteran (--l?d "#000035" "#dde4ff"))
(bg-diff-refine-changed        (--l?d "#cccf8f" "#585800"))
(fg-diff-refine-changed        (--l?d "#302010" "#ffffcc"))
(bg-diff-refine-removed        (--l?d "#daa2b0" "#852828"))
(fg-diff-refine-removed        (--l?d "#400000" "#ffd9eb"))

(bg-diff-focus-added           (--l?d "#bbeabb" "#1d3c25"))
(fg-diff-focus-added           (--l?d "#002c00" "#b4ddb4"))
(bg-diff-focus-added-deuteran  (--l?d "#bacfff" "#003959"))
(fg-diff-focus-added-deuteran  (--l?d "#001755" "#bfe4ff"))
(bg-diff-focus-changed         (--l?d "#ecdfbf" "#424200"))
(fg-diff-focus-changed         (--l?d "#392900" "#d0daaf"))
(bg-diff-focus-removed         (--l?d "#efcbcf" "#500f29"))
(fg-diff-focus-removed         (--l?d "#4a0000" "#eebdba"))

(bg-mark-sel                   (--l?d "#a0f0cf" "#002f2f"))
(fg-mark-sel                   (--l?d "#005040" "#60cfa2"))
(bg-mark-del                   (--l?d "#ffccbb" "#5a0000"))
(fg-mark-del                   (--l?d "#840040" "#ff99aa"))
(bg-mark-alt                   (--l?d "#f5d88f" "#3f2210"))
(fg-mark-alt                   (--l?d "#782900" "#f0aa20"))
